<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Graphique stats moyennes des types de champion</title>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nosifer&display=swap");
      h1 {
        font-family: "Bebas Neue", sans-serif;
        font-size: 3rem;
        text-align: center;
        color: #612cde;
        margin-bottom: 50px;
      }
      p {
        font-family: "Bebas Neue", sans-serif;
        font-size: 2rem;
        margin-right: 20px;
        color: #612cde;
      }
    </style>
    <h1>Graphique des stats moyennes des types de champion</h1>
    <div>
      <div class="text">
        <img src="images/Group 511.svg" alt="Stats Assassin" />
        <p>Assassin</p>
      </div>
      <div class="text">
        <img src="images/Group 512.svg" alt="Stats Mage" />
        <p>Mage</p>
      </div>
      <div class="text">
        <img src="images/Group 513.svg" alt="Stats Tank" />
        <p>Tank</p>
      </div>
    </div>
    <div class="part2">
      <div class="text">
        <img src="images/Group 514.svg" alt="Stats Tireur" />
        <p>Tireur</p>
      </div>
      <div class="text">
        <img src="images/Group 515.svg" alt="Stats Support" />
        <p>Support</p>
      </div>
      <div class="text">
        <img src="images/Group 516.svg" alt="Stats Combattant" />
        <p>Combattant</p>
      </div>
    </div>
    <style>
      .text {
        display: flex;
        flex-direction: column;
      }
      div {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .text img {
        width: 500px; /* Adjust the width as needed */
        height: auto;
      }
      .part2 {
        margin-top: 50px;
      }
    </style>
  </body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script>
  gsap.from(".text img", {
    duration: 0.5,
    opacity: 0,
    y: 50,
    stagger: 0.2,
    ease: "power2.out",
  });

  gsap.from(".text p", {
    duration: 0.5,
    opacity: 0,
    y: 50,
    stagger: 0.2,
    ease: "power2.out",
    delay: 0.5,
  });
  const images = document.querySelectorAll(".text img");

  images.forEach((img) => {
    img.addEventListener("mouseenter", () => {
      gsap.to(img, { scale: 1.1, duration: 0.3 });
    });

    img.addEventListener("mouseleave", () => {
      gsap.to(img, { scale: 1, duration: 0.3 });
    });
  });
</script>
